# AngularTest

./: README.md  build.gradle
src/main/java/com/example/: ReposytoryRestConfig.java  SecurityConfig.java  ViewConfig.java  WebSecurityConfig.java
src/main/java/com/example/builder/: EntitySpecificationsBuilder.java
src/main/java/com/example/controller/: IndexController.java  LocalController.java  LoginController.java  PostRestController.java
src/main/java/com/example/entity/: Category.java  Comment.java  Post.java
src/main/java/com/example/entity/projection/: CategoryIdProjection.java  CommentWithPostIdProjection.java  PostWithIdCategoryProjection.java
src/main/java/com/example/enums/: Etat.java  State.java
src/main/java/com/example/internationalization/: CustomResourceBundleMessageSource.java
src/main/java/com/example/manifest/: Developer.java  EnumDisplay.java  EnumOrientation.java  Icon.java  Manifest.java  RelatedApplication.java  SplashScreen.java
src/main/java/com/example/manifest/serializer/: EnumDisplaySerializer.java  EnumOrientationSerializer.java
src/main/java/com/example/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/example/security/: CsrfHeaderFilter.java
src/main/java/com/example/specification/: EntitySpecification.java  SearchCriteria.java
src/main/java/com/example/validator/: CommentValidator.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_fr.properties  schema.sql
src/main/resources/static/: app.js  controllers.js  directives.js  service-worker.js  services.js
src/main/resources/static/directives/: comment-edit.html  comment.html  comments.html  filtering.html  login.html  paging.html  post.html  posts.html
src/main/resources/static/directives/modules/: auth-menu.html  login.html
src/main/resources/static/js/: app.js  controllers.js  directives.js  services.js  shared_worker.js
src/main/resources/static/js/modules/: controllers.js  directives.js  main.js  services.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/partials/: comments.jsp  index.jsp
